<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathaniel Millen</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>
<body>
    <div class="top-container">
    <img  class="top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1>I'm Nathaniel</h1>
    <p> A <u>web</u>-developer. </p>
    <img  class ="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="https://data.whicdn.com/images/293246292/original.gif"  alt="hello">
      <p class="software"> I am a software tester/web developer. Available and easily accessible from all over the 🌍.</p>
    </div>
    <hr>
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img" src="https://i.pinimg.com/originals/43/3d/83/433d83f7e481f35245f8c6bb7c7591d8.gif" alt="">
        <h3>Design & Development</h3>
        <p>i started developing an interest in coding when i was 18, my dad helped and pushed me to go further constantly telling me to go harder to do better. Years later here i am designing and creating <br>
        websites i never thought i could create! Dont stop and never give up!  </p>
    </div>
        <div class="dash">
        <img class="dash-img" src="https://i.makeagif.com/media/10-18-2016/o0Zmff.gif" alt="dash">
        <h3>Athletics</h3>
        <p>Running has always been a passion for me. The wind blowing , adrenaline rush, <strong>The competition!</strong> I shine under pressure and my fastest time was 10.8s without professional guidance.</p>
    </div>
    <hr>
    <div class="contact-message">
      <h2> Want to Get in Touch? Why wait!</h2>
      <a class="btn" href="">CONTACT</a>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/?hl=en">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.icloud.com/mail">icloud</a>
    <p class="copyright">© 2020 Nathaniel Gordon.</p>
  </div>
  
</div>
</body>
</html>